{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 100,
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always",
      "attributePosition": "multiline",
      "bracketSpacing": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "useValidForDirection": "error",
        "noConstAssign": "error",
        "noUnusedVariables": "error"
      },
      "style": {
        "useSingleVarDeclarator": "error",
        "noUselessElse": "warn",
        "noVar": "error",
        "useSelfClosingElements": "off",
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noEmptyBlockStatements": "error",
        "noAssignInExpressions": "error",
        "noDoubleEquals": "error",
        "noUnsafeNegation": "error",
        "noRedeclare": "error"
      },
      "a11y": {
        "useButtonType": "warn",
        "useAnchorContent": "off"
      }
    }
  },
  "files": {
    "ignore": ["node_modules/", "dist/", "build/", "tsconfig*.json"]
  }
}
